 
CONN_STR=mongodb://127.0.0.1:27017/ecommerce
NODE_ENV=development
JWT_SECRECT=JSONTOEKSECRECT
LOGIN_EXPIRES=300000000000
STRIPE_KEY=sk_test_51LwqOKSFbpHA21vyaBZZgTeyqHVOJ9BUI6RcJTfqMoZEPkMzxBoJGDHkLcANWryTrjHWDoCkfHM0mIh6G3zIHUET00RVkLZlAg
